{
  "name": "rserver-trialstop",
  "version": "1.0.0",
  "description": "",
  "main": "watch.js",
  "scripts": {
    "start": "@echo off && TITLE Trial Stop • Radmin Server 3 && cls && node app.js",
    "dev": "babel-node watch.js --presets es2015,stage-2",
    "build": "babel watch.js --out-file app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unhax/rserver-trialstop.git"
  },
  "author": "UNhaX",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unhax/rserver-trialstop/issues"
  },
  "homepage": "https://github.com/unhax/rserver-trialstop#readme",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0"
  },
  "dependencies": {
    "async-q": "^0.3.1",
    "cron": "^1.2.1",
    "ini": "^1.3.4",
    "moment": "^2.18.0",
    "q": "^1.4.1"
  }
}
